F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 S root      8310  8303  0  87   7 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
4 S root      8320  8303  0  65 -15 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
4 S root      8330  8303  0  79  -1 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
0 S root      8340  8303  0  84   4 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
4 S root      8350  8303  0  69 -11 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
4 S root      8360  8303  0  78  -2 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
0 S root      8370  8303  0  95  15 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
4 S root      8380  8303  0  75  -5 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
4 S root      8390  8303  0  65 -15 -  1990 hrtime 07:58 pts/0    00:00:00 tail -f /dev/null
